# This is an example properties file for Fleet.
# You should fill in your own values here and rename the file to "fleet.properties".

# Runtime
fleet.app.port=8080

# Database Connectivity
fleet.database.driver=org.mariadb.jdbc.Driver
fleet.database.url=jdbc:mariadb://<IP_OR_URL>:3306/fleet
fleet.database.username=<fleet_sql_user>
fleet.database.password=<fleet_sql_password>

# DockerHub auth
fleet.dockerhub.auth.enabled=true
fleet.dockerhub.username=YOUR_USERNAME
fleet.dockerhub.password=YOUR_PASSWORD_OR_AUTH_TOKEN
